<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DhAaGa CULT - MENS - HOPPER</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-size: 14px;
            /* min-width: 320px; */
            position: relative;
            background-color: #dddb75;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none !important;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: black;
        }

        input,
        input:focus,
        input:active {
            outline: none;
        }

        button,
        button:active,
        button:focus,
        button:hover {
            outline: none;
        }

        button {
            padding: 0;
            margin: 0;
            background-color: transparent;
            color: #000;
        }

        .mainWrapper {
            position: relative;
            width: 100%;
            /* min-width: 320px;
  min-height: 1000px; */
            padding: 0;
            margin: 0 !important;
        }

        .wrappen_block {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .mainBackground {
            width: 100%;

            /* min-height: 1000px; */
        }

        .productCard_block {
            position: relative;
            margin: 50px auto;
            max-width: 800px;
            min-height: 600px;
            box-shadow: 0 8px 21px rgba(0, 0, 0, 0.295);
            background-color: #fff;
        }

        /* LEFT SIDE */
        .productCard_leftSide {
            position: relative;
            width: 100%;
            min-height: 600px;
        }

        .productCard_brendBlock {
            width: 100%;
            height: 75px;
            position: absolute;
            top: 0;
            left: 0;
            max-width: 184px;
            max-height: 75px;
            background-color: #272727;
            z-index: 2;
        }

        .productCard_brendBlock__imageBlock {
            display: block;
            height: 100%;
        }

        .productCard_brendBlock__imageBlock img {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sliderBlock {
            position: relative;
            height: 100%;
            margin-left: 70px;
            margin-top: 89px;
            margin-bottom: 46px;
            overflow: hidden;
        }

        .sliderBlock_items {
            position: relative;
            display: block;
            width: 100%;
            height: 403px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .sliderBlock_items__itemPhoto {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
            transition: opacity 1s;
        }

        .sliderBlock_items__showing {
            opacity: 1;
            z-index: 3;
        }

        .sliderBlock_items:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            opacity: 0.2;
            z-index: 4;
        }

        .sliderBlock_controls {
            width: 100%;
        }

        .sliderBlock_controls__navigatin {
            margin-top: 8px;
            width: 100%;
        }

        .sliderBlock_controls__wrapper {
            margin: 1% auto;
            height: 20px;
        }

        .sliderBlock_controls__arrow {
            position: relative;
            width: 24px;
            height: 24px;
            cursor: pointer;
            -webkit-text-fill-color: #000;
            transition: 300ms all;
        }

        .sliderBlock_controls__arrow:hover {
            background-color: #536dfe;
        }

        .sliderBlock_controls__arrow i {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            margin-left: -50%;
            margin-top: -50%;
            color: #fff;
            transition: 300ms all;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }

        .sliderBlock_controls__arrowBackward {
            float: left;
        }

        .sliderBlock_controls__arrowForward {
            float: right;
        }

        .sliderBlock_positionControls {
            display: block;
            width: 100%;
            height: 3px;
            margin: 30px auto 0;
        }

        .sliderBlock_positionControls__paginatorItem {
            float: left;
            width: 18px;
            height: 10px;
            margin-left: 5px;
            background-color: #D7D7D7;
            cursor: pointer;
        }

        .sliderBlock_positionControls__paginatorItem:first-child {
            margin-left: 42%;
        }

        .sliderBlock_positionControls__active {
            background-color: #536dfe;
        }

        /*   RIGHT SIDE */
        .productCard_rightSide {
            position: relative;
            padding-top: 34px;
            padding-left: 27px;
            padding-right: 40px;
            width: 100%;
            min-height: 600px;
        }

        .block_specification {
            float: right;
            margin-top: 8px;
            cursor: pointer;
            color: #536dfe;
            transition: all 0.5s;
        }

        .block_specification__button {
            display: inline-block;
            margin-right: 7px;
            height: 100%;
            font-size: 17px;
            text-transform: uppercase;
            transform: rotate(0);
            transition: transform 0.5s;
            transform-origin: center center;
        }

        .block_specification:hover .block_specification__button__rotate {
            transition: transform 0.5s;
            transform: rotate(1turn);
        }

        .block_specification:hover {
            color: #f1425d;
        }

        .block_specification__text {
            width: 30px;
            height: 11px;
            font-family: "Titillium Web", sans-serif;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .block_model {
            display: inline-block;
            color: #263238;
            font-size: 12px;
            opacity: 0.9;
        }

        .block_name {
            width: 100%;
            color: #263238;
            font-weight: 400;
            line-height: 35px;
        }

        .block_name__mainName {
            margin: 0;
            padding: 0;
            font-size: 29px;
        }

        .block_name__addName {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .block_product {
            position: relative;
            width: 100%;
            margin-top: 50px;
        }

        .block_product__advantagesProduct {
            width: 271px;
            height: 41px;
            margin-top: 25px;
            color: #1c1c1d;
            font-size: 20px;
            line-height: 24px;
        }

        .block_product__link {
            line-height: 23px;
            color: #536dfe;
        }

        .block_informationAboutDevice {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .block_descriptionInformation {
            width: 304px;
            height: 104px;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
            color: #263238;
        }

        .block_descriptionCharacteristic {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            z-index: 30;
            transition: left, ease-out, 0.5s;
        }

        .block_descriptionCharacteristic__active {
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        @-webkit-keyframes moveCharackeristic {
            0% {
                left: 100%;
            }

            100% {
                left: 0;
            }
        }

        @keyframes moveCharackeristic {
            0% {
                left: 100%;
            }

            100% {
                left: 0;
            }
        }

        .block_specificationInformation_table {
            position: relative;
            height: 90%;
            background-color: #fff;
        }

        .block_specificationInformation_table tr {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        .block_specificationInformation_table th {
            border: 1px solid #000;
            font-weight: bold;
        }

        .block_specificationInformation_table td {
            border-collapse: collapse;
            text-align: center;
            border: 1px solid #000;
        }

        .block_rating {
            width: 100%;
            margin-top: 33px;
        }

        fieldset,
        label {
            margin: 0;
            padding: 0;
        }   

        .block_rating__stars {
            border: none;
            float: left;
            width: auto;
            margin: 100px 100px 100px 13px;
            padding: 0;
        }

        input[type=checkbox]+label,
        input[type=radio]+label {
            margin: 0;
        }

        .block_rating__stars>input {
            display: none;
        }

        .block_rating__stars>label:before {
            margin: 5px;
            font-size: 15px;
            font-family: FontAwesome;
            display: inline-block;
            content: "";
        }

        .block_rating__stars>.half:before {
            content: "";
            position: absolute;
        }

        .block_rating__stars>label {
            color: #c9c9c9;
            float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/
        .block_rating__stars>input:checked~label,
        .block_rating__stars:not(:checked)>label:hover,
        .block_rating__stars:not(:checked)>label:hover~label {
            color: #fccf47;
        }

        /* hover previous stars in list */
        .block_rating__stars>input:checked+label:hover,
        .block_rating__stars>input:checked~label:hover,
        .block_rating__stars>label:hover~input:checked~label,
        .block_rating__stars>input:checked~label:hover~label {
            color: #FFED85;
        }

        .block_rating__avarage {
            margin-left: 31px;
            color: #f1425d;
            font-size: 15px;
            line-height: 35px;
        }

        .block_rating__reviews {
            margin-left: 6px;
            color: #656c6f;
            font-size: 13px;
        }

        .block_price {
            margin-top: 29px;
            width: 100%;
        }

        .block_price__currency {
            padding: 0;
            margin: 0;
            vertical-align: top;
            color: #f1425d;
            font-size: 26px;
            font-weight: 600;
        }

        .block_price__shipping {
            padding: 0;
            margin: 0;
            color: #A2A9AD;
            font-size: 12px;
        }

        .radio_button {
            position: absolute;
            opacity: 0;
        }

        .block_goodColor {
            margin-top: 29px;
            width: 100%;
        }

        .block_goodColor__allColors {
            width: 100%;
            margin-top: 14px;
        }

        .block_goodColor__radio {
            display: inline-block;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            margin-left: 10% !important;
            background-color: #e8e6e3;
            cursor: pointer;
        }

        .radio_button:checked+.block_goodColor__radio {
            width: 25px;
            height: 25px;
            box-shadow: 0 0 5px 3px rgba(83, 109, 254, 0.5);
            border: 2px solid #fff;
        }

        .block_goodColor__black {
            background-color: #92c3dd;
        }

        .block_goodColor__silver {
            background-color: silver;
        }

        .text_specification {
            padding: 0;
            color: #37474f;
            font-size: 13px;
        }

        .block_quantity {
            position: relative;
            height: 46px;
            margin-top: 45px;
        }

        .block_quantity span {
            display: inline-block;
            float: left;
            margin-top: 15px;
            margin-right: 10px;
        }

        .block_quantity__chooseBlock {
            vertical-align: top;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .block_quantity__number {
            display: inline-block;
            float: left;
            width: 52px;
            height: 46px;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        .block_quantity__number::-moz-placeholder {
            color: #403f40;
            font-size: 18px;
            line-height: 35px;
        }

        .block_quantity__number:-ms-input-placeholder {
            color: #403f40;
            font-size: 18px;
            line-height: 35px;
        }

        .block_quantity__number::placeholder {
            color: #403f40;
            font-size: 18px;
            line-height: 35px;
        }

        .block_quantity__button {
            display: inline-block;
            position: relative;
            float: left;
            width: 30px;
            height: 50%;
            margin: 0;
            padding: 0;
            margin-left: 11px;
            font-size: 0;
            cursor: pointer;
        }

        .block_quantity__button:hover,
        .block_quantity__button:focus {
            background-color: transparent;
        }

        .block_quantity__button:hover:before,
        .block_quantity__button:focus:before {
            color: #536dfe;
        }

        .block_quantity__up:before {
            content: "";
            width: 11px;
            height: 6px;
            font-family: "FontAwesome";
            color: #37474f;
            font-size: 18px;
        }

        .block_quantity__down:before {
            content: "";
            width: 11px;
            height: 6px;
            font-family: "FontAwesome";
            color: #37474f;
            font-size: 18px;
        }

        .button.button_addToCard {
            width: 147px;
            height: 46px;
            margin-top: 121px;
            margin-bottom: 0;
            padding: 0;
            color: #fff;
            background-color: #536dfe;
            font-size: 17px;
            position: absolute;
            left: 0px;
            transition: all 0.3s;
        }

        .button.button_addToCard:hover {
            background-color: #0d2660;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <main class="main">
        <div class="mainWrapper">
            <div class="mainBackground clearfix">
                <div class="row">
                    <div class="column small-centered">
                        <div class="productCard_block">
                            <div class="row">
                                <div class="small-12 large-6 columns">
                                    <div class="productCard_leftSide clearfix">
                                        <div class="productCard_brendBlock">
                                            <a class="productCard_brendBlock__imageBlock" href="#">
                                                <img src="img/DhAaGa_CULT1_4_1.png">
                                            </a>
                                        </div>

                                        <div class="sliderBlock">
                                            <ul class="sliderBlock_items">
                                                <li class="sliderBlock_items__itemPhoto sliderBlock_items__showing">
                                                    <img src="img/png_20230201_140610_0000.png">
                                                </li>
                                                <li class="sliderBlock_items__itemPhoto">
                                                    <img src="img/Picsart_23-02-01_09-50-26-292.png">
                                                </li>
                                            </ul>


                                            <div class="sliderBlock_controls">
                                                <div class="sliderBlock_controls__navigatin">
                                                    <div class="sliderBlock_controls__wrapper">
                                                        <div
                                                            class="sliderBlock_controls__arrow sliderBlock_controls__arrowBackward">
                                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </div>
                                                        <div
                                                            class="sliderBlock_controls__arrow sliderBlock_controls__arrowForward">
                                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>

                                                <ul class="sliderBlock_positionControls">
                                                    <li
                                                        class="sliderBlock_positionControls__paginatorItem sliderBlock_positionControls__active">
                                                    </li>
                                                    <li class="sliderBlock_positionControls__paginatorItem"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="small-12 large-6 columns">
                                    <!-- <div class="productCard_rightSide">
                                        <div class="block_specification">
                                            <div class="block_specification__specificationShow">
                                                <i class="fa fa-cog block_specification__button block_specification__button__rotate"
                                                    aria-hidden="true"></i>
                                                <span class="block_specification__text">spec</span>
                                            </div>
                                            <div class="block_specification__informationShow hide">
                                                <i class="fa fa-info-circle block_specification__button block_specification__button__jump"
                                                    aria-hidden="true"></i>
                                                <span class="block_specification__text">inform</span>
                                            </div>
                                        </div> -->

                                        <p class="block_model">
                                            <span class="block_model__text">Model: </span>
                                            <span class="block_model__number">505795</span>
                                        </p>

                                        <div class="block_product">
                                            <h2 class="block_name block_name__mainName">HAPPY HIPPIE HOPPER</h2>

                                            <h class="block_product__advantagesProduct">
                                                Tribal Hoppers
                                            </h>
<!-- 
                                            <div class="block_informationAboutDevice">

                                                <div
                                                    class="block_descriptionCharacteristic block_descriptionCharacteristic__disActive">
                                                    <table class="block_specificationInformation_table">
                                                        <tr>
                                                            <th>Characteristic</th>
                                                            <th>Value</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Ear Coupling</td>
                                                            <td>Around Ear</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Transducer Principle</td>
                                                            <td>Dynamic, Closed-back</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Frequency Response</td>
                                                            <td>16Hz - 22kHz</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sound Pressure Level (SPL)</td>
                                                            <td>113 dB (Passive: 1 kHz/1 Vrms)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Total Harmonic Distortion (THD)</td>
                                                            <td>&lt;0.5% (1 kHz, 100 dB SPL)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Volume Control</td>
                                                            <td>Earcup control when Bluetooth connected</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Microphone Type</td>
                                                            <td>Dual omni-directional microphone <br>(2 mic beam forming
                                                                array)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Cable / Connector</td>
                                                            <td>1.4m (Detachable) / 3.5mm Angled</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Weight</td>
                                                            <td>260g (9.17 oz)</td>
                                                        </tr>
                                                    </table>
                                                </div> -->


                                                <div class="row ">
                                                    <div class="large-6 small-12 column left-align">
                                                        <div class="block_price">
                                                            <p class="block_price__currency">₹750</p>
                                                            <p class="block_price__shipping" .,>Shipping and taxes extra
                                                            </p>
                                                        </div>
                                                        <div class="block_quantity clearfix">
                                                            <span class="text_specification">Quantity</span>
                                                            <div class="block_quantity__chooseBlock">
                                                                <input class="block_quantity__number"
                                                                    name="quantityNumber" type="text" min="1" value="1">
                                                                <button
                                                                    class="block_quantity__button block_quantity__up"></button>
                                                                <button
                                                                    class="block_quantity__button block_quantity__down"></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="large-6 small-12 column end">
                                                        <div class="block_goodColor">
                                                            <span class="text_specification">Choose your colors:</span>
                                                            <div class="block_goodColor__allColors">
                                                                <input type="radio" name="colorOfItem"
                                                                    class="radio_button" id="radioColor" checked />
                                                                <label for="radioColor"
                                                                    class="block_goodColor__radio block_goodColor__black"></label>
                                                                <input type="radio" name="colorOfItem"
                                                                    class="radio_button" id="radioColor2" />
                                                                <label for="radioColor2"
                                                                    class="block_goodColor__radio block_goodColor__silver">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <button class="button button_addToCard">
                                                            Add to Cart
                                                        </button>
                                                    </div>
                                                    <div class="block_rating clearfix">
                                                        <fieldset class="block_rating__stars">
                                                            <input type="radio" id="star5" name="rating"
                                                                value="5" /><label class="full" for="star5"
                                                                title="Awesome - 5 stars"></label>
                                                            <input type="radio" id="star4half" name="rating"
                                                                value="4 and a half" /><label class="half"
                                                                for="star4half" title="Pretty good - 4.5 stars"></label>
                                                            <input type="radio" id="star4" name="rating"
                                                                value="4" /><label class="full" for="star4"
                                                                title="Good - 4 stars"></label>
                                                            <input type="radio" id="star3half" name="rating"
                                                                value="3 and a half" /><label class="half"
                                                                for="star3half"
                                                                title="Above average - 3.5 stars"></label>
                                                            <input type="radio" id="star3" name="rating"
                                                                value="3" /><label class="full" for="star3"
                                                                title="Average - 3 stars"></label>
                                                            <input type="radio" id="star2half" name="rating"
                                                                value="2 and a half" /><label class="half"
                                                                for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                            <input type="radio" id="star2" name="rating"
                                                                value="2" /><label class="full" for="star2"
                                                                title="Kinda bad - 2 stars"></label>
                                                            <input type="radio" id="star1half" name="rating"
                                                                value="1 and a half" /><label class="half"
                                                                for="star1half" title="Meh - 1.5 stars"></label>
                                                            <input type="radio" id="star1" name="rating"
                                                                value="1" /><label class="full" for="star1"
                                                                title="Sucks big time - 1 star"></label>
                                                            <input type="radio" id="starhalf" name="rating"
                                                                value="half" /><label class="half" for="starhalf"
                                                                title="Sucks big time - 0.5 stars"></label>
                                                        </fieldset>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- partial -->
    <script src="JS/script.js"></script>

    <footer style="background-color: black; padding: 20px;">
        <img src="img/DhAaGa_CULT1_2.png" alt="Dhaaga Cult Logo" height="100px" width="100px" style="position: absolute; margin-top: 30px; margin-left: 100px;">
        <center>
        <div>
        <ul>
          <li>
    
            <button class="button">
    
              <a href="https://wa.me/917219769566" target="_blank" rel="noopener noreferrer"
                style="height: 50px; width: 50px;">
                <i class="bi bi-whatsapp"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(242, 229, 153)"
                  class="bi bi-whatsapp" viewBox="0 0 16 16" style="padding: 10px 10px;">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg>
              </a>
    
              <a href="https://instagram.com/dhaagacult?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer"
                style="height: 50px; width: 50px;">
                <i class="bi bi-instagram"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(242, 229, 153)"
                  class="bi bi-instagram" viewBox="0 0 16 16" style="padding: 10px 10px;">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
              </a>
    
              <a href="https://www.facebook.com/profile.php?id=100089763542571&mibextid=LQQJ4d" target="_blank"
                rel="noopener noreferrer" style="height: 50px; width: 50px;">
                <i class="bi bi-facebook"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(242, 229, 153)"
                  class="bi bi-facebook" viewBox="0 0 16 16" style="padding: 10px 10px;">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
    
              <a href="/Aboutus.html" target="_blank" rel="noopener noreferrer" style="height: 50px; width: 50px;">
                <i class="bi bi-info-circle-fill"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(242, 229, 153)"
                  class="bi bi-info-circle-fill" viewBox="0 0 16 16" style="padding: 10px 10px;">
                  <path
                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                </svg>
              </a>
    
            </button>
    
          </li>
        </ul></div>
        <p style="color: azure;">&#169 2023 @DhAaGaCult</p>
        </center></footer>
    

</body>

</html>